AUTH_TRUST_HOST=true
SESSION_COOKIE_NAME=appSession

# These values should be overridden in production
SECRET_COOKIE_PASSWORD=7e9577ce3e7b7878b6c35da4cdc6ec19
MONGODB_URI="mongodb://localhost:27017/respond-dev?retryWrites=true&w=majority"

# Other expected environment variables:
GOOGLE_ID=<client-id>.apps.googleusercontent.com
GOOGLE_SECRET=<secret-value>
